// .env - General definitions to build the extensions

EXTENSION_NAME=Tailwind CSS for Joomla Gantry
EXTENSION_ALIAS=xtg5_tailwind
EXTENSION_CLASS_NAME=TailwindCssJoomlaGantry
EXTENSION_DESC=XT-G5_tailwind is an hybrid template to leverage Joomla Gantry framework on Tailwind CSS (the utility-first CSS framework).
EXTENSION_CDN=http://cdn.extly.com
TRANSLATION_KEY=XTG5_TAILWIND

RELEASE_VERSION=5.4.30

LICENSE=GNU General Public License version 3 or later; see LICENSE.txt
LICENSE_CODE=GNU/GPLv3 www.gnu.org/licenses/gpl-3.0.html

AUTHOR=Extly, CB
AUTHOR_URL=https://www.extly.com
AUTHOR_EMAIL=team@extly.com

COPYRIGHT=Copyright (c)2007-[YEAR] [AUTHOR] All rights reserved.
MANIFEST_COPYRIGHT="%TAB%<author>[AUTHOR]</author>%CR%%TAB%<authorEmail>[AUTHOR_EMAIL]</authorEmail>%CR%%TAB%<authorUrl>[AUTHOR_URL]</authorUrl>%CR%%TAB%<copyright>[COPYRIGHT]</copyright>%CR%%TAB%<license>[LICENSE_CODE]</license>"
TRANSLATION_COPYRIGHT=";%CR%; [AUTHOR] <[AUTHOR_EMAIL]>%CR%; [COPYRIGHT]%CR%; License [LICENSE]%CR%;"

PHP_COPYRIGHT="/**%CR% * @package    [EXTENSION_NAME]%CR% *%CR% * @author     [AUTHOR] <[AUTHOR_EMAIL]>%CR% * @copyright  [COPYRIGHT]%CR% * @license    [LICENSE]%CR% * @link       [AUTHOR_URL]%CR% */%CR%"
JS_COPYRIGHT="/*!%CR% * [EXTENSION_NAME]%CR% *%CR% * @license [LICENSE_CODE]%CR% * @version [RELEASE_VERSION]%CR% * @author  [AUTHOR], [AUTHOR_URL]%CR% * @updated [DATE]%CR% * @link    [AUTHOR_URL]%CR% *%CR% */%CR%"
CSS_COPYRIGHT="/*!%CR% * [EXTENSION_NAME]%CR% *%CR% * @license [LICENSE_CODE]%CR% * @version [RELEASE_VERSION]%CR% * @author  [AUTHOR], [AUTHOR_URL]%CR% * @updated [DATE]%CR% * @link    [AUTHOR_URL]%CR% *%CR% */%CR%"

